# TeamLottery

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/eu/zvireciliga/teamlottery/: CommonTestBase.java  CoreApplicationTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTestBase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/zvireciliga/teamlottery/: AppCompatPreferenceActivity.java  LotteryActivity.java  MainActivity.java  SettingsActivity.java  TeamSettings.java
app/src/main/java/eu/zvireciliga/teamlottery/adapters/: AuditAdapter.java  AvailableTeamsAdapter.java  TeamsAdapter.java
app/src/main/java/eu/zvireciliga/teamlottery/dao/: OnChangeListener.java  TeamDAO.java
app/src/main/java/eu/zvireciliga/teamlottery/data/: GlobalDAO.java  GlobalPreferences.java  OnChangeListener.java
app/src/main/java/eu/zvireciliga/teamlottery/data/adapters/: AuditAdapter.java  TeamsAdapter.java  (+1 more)
app/src/main/java/eu/zvireciliga/teamlottery/gui/: AuditLine.java  GUIArguments.java  TeamOverview.java
app/src/main/java/eu/zvireciliga/teamlottery/model/: Audit.java  Gender.java  Player.java  Team.java
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  title
app/src/main/res/drawable/: navigation_header_bg.xml
app/src/main/res/drawable-mdpi/: border.xml  lottery_tile.xml
app/src/main/res/layout/: activity_lottery.xml  activity_main.xml  activity_main_content.xml  activity_main_team.xml  activity_main_top.xml  activity_settings.xml  fragment_lottery.xml  fragment_lottery_team.xml  navigation_audit_item.xml  navigation_header.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/eu/zvireciliga/teamlottery/: ExampleUnitTest.java
(+17 files in other folders)
