apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

def AAVersion = '4.1.0'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "eu.zvireciliga.teamlottery"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode = build
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "lottery-$versionName"
    }
    signingConfigs {
        production {
            keyAlias alias
            keyPassword password
            storeFile = new File(keystore)
            storePassword password
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.production
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
}
