<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference android:key="debug" android:title="@string/preference_debug"/>

    <PreferenceCategory android:title="@string/preference_category_team">
        <EditTextPreference android:key="maxMales" android:title="Maximum males" android:inputType="number" />
        <EditTextPreference android:key="maxFemales" android:title="Maximum females" android:inputType="number" />
    </PreferenceCategory>
</PreferenceScreen>
