<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference android:key="debug" android:title="@string/preference_debug"/>

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages"/>


    <PreferenceCategory android:title="@string/preference_category_team">
        <EditTextPreference android:key="maxMales" android:title="Maximum males" android:inputType="number" />
        <EditTextPreference android:key="maxFemales" android:title="Maximum females" android:inputType="number" />
    </PreferenceCategory>
</PreferenceScreen>
